################################################################################

attiny13Aat1.name=(2) ATtiny13A @ 1.2 MHz  (internal oscillator; BOD disabled)

#------------------------------------------------------------------------------#
# The following programmers DO work (pick one)...
#

attiny13Aat1.upload.using=arduino:arduinoisp

#  attiny13Aat1.upload.using=arduino:usbtinyisp
#  attiny13Aat1.upload.protocol=avrispv2
#  attiny13Aat1.upload.using=pololu
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# The following programmers do NOT work...
#  attiny13Aat1.upload.using=avrispv2
#  attiny13Aat1.upload.using=Pololu USB AVR Programmer
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Fuse settings and processor speed...
#
#  Int. RC Osc. 9.6 MHz; Start-up time: 14 CK + 64 ms; [CKSEL=10 SUT=10]; default value
#  Divide clock by 8 internally; [CKDIV8=0]
#  Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
#  Serial program downloading (SPI) enabled; [SPIEN=0]
#  Brown-out detection disabled; [BODLEVEL=11]

attiny13Aat1.bootloader.low_fuses=0x2A
attiny13Aat1.bootloader.high_fuses=0xFF
attiny13Aat1.build.f_cpu=1200000L

#------------------------------------------------------------------------------#
# The datasheet indicates that only b0 and b1 are valid for lock bits and that
# the default value for the remaining bits is 1 (unprogrammed).  This does not
# appear to be correct.  The lock bits read back as 0x3F and writing 0xFF fails
# verification.

attiny13Aat1.bootloader.path=empty
attiny13Aat1.bootloader.file=empty13Aat1.hex
attiny13Aat1.bootloader.unlock_bits=0x3F
attiny13Aat1.bootloader.lock_bits=0x3F
attiny13Aat1.build.mcu=attiny13
attiny13Aat1.upload.maximum_size=1024
attiny13Aat1.build.core=tiny
attiny13Aat1.build.variant=standard
# attiny13Aat1.build.core=empty

#------------------------------------------------------------------------------#
# From the factory values (for reference)...
#  avrdude: Device signature = 0x1e9007
#  avrdude: safemode: lfuse reads as 6A
#  avrdude: safemode: hfuse reads as FF
#------------------------------------------------------------------------------#

################################################################################
################################################################################

attiny13Aat128.name=(2) ATtiny13A @ 128 KHz  (watchdog oscillator; fast startup; BOD disabled)

#------------------------------------------------------------------------------#
# The following programmers DO work (pick one)...
#

attiny13Aat128.upload.using=arduino:arduinoisp

#  attiny13Aat128.upload.using=arduino:usbtinyisp
#  attiny13Aat128.upload.protocol=avrispv2
#  attiny13Aat128.upload.using=pololu
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# The following programmers do NOT work...
#  attiny13Aat128.upload.using=avrispv2
#  attiny13Aat128.upload.using=Pololu USB AVR Programmer
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Fuse settings and processor speed...
#
#  Int. RC Osc. 128 kHz; Start-up time: 14 CK + 0 ms; [CKSEL=11 SUT=00]
#  Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
#  Serial program downloading (SPI) enabled; [SPIEN=0]
#  Brown-out detection disabled; [BODLEVEL=11]

attiny13Aat128.bootloader.low_fuses=0x33
attiny13Aat128.bootloader.high_fuses=0xFF
attiny13Aat128.build.f_cpu=128000L

#------------------------------------------------------------------------------#
# The datasheet indicates that only b0 and b1 are valid for lock bits and that
# the default value for the remaining bits is 1 (unprogrammed).  This does not
# appear to be correct.  The lock bits read back as 0x3F and writing 0xFF fails
# verification.

attiny13Aat128.bootloader.path=empty
attiny13Aat128.bootloader.file=empty13Aat128.hex
attiny13Aat128.bootloader.unlock_bits=0x3F
attiny13Aat128.bootloader.lock_bits=0x3F
attiny13Aat128.build.mcu=attiny13
attiny13Aat128.upload.maximum_size=1024
attiny13Aat128.build.core=tiny
attiny13Aat128.build.variant=standard
# attiny13Aat128.build.core=empty

#------------------------------------------------------------------------------#
# From the factory values (for reference)...
#  avrdude: Device signature = 0x1e9007
#  avrdude: safemode: lfuse reads as 6A
#  avrdude: safemode: hfuse reads as FF
#------------------------------------------------------------------------------#

################################################################################
################################################################################

attiny84at1.name=(2) ATtiny84 @ 1 MHz  (internal oscillator; BOD disabled)

#------------------------------------------------------------------------------#
# The following programmers DO work (pick one)...
#

attiny84at1.upload.using=arduino:arduinoisp

#  attiny84at1.upload.using=arduino:usbtinyisp
#  attiny84at1.upload.protocol=avrispv2
#  attiny84at1.upload.using=pololu
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# The following programmers do NOT work...
#  attiny84at1.upload.using=avrispv2
#  attiny84at1.upload.using=Pololu USB AVR Programmer
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Fuse settings and processor speed...
#
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Divide clock by 8 internally; [CKDIV8=0]
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]

attiny84at1.bootloader.low_fuses=0x62
attiny84at1.bootloader.high_fuses=0xD7
attiny84at1.bootloader.extended_fuses=0xFF
attiny84at1.build.f_cpu=1000000L

attiny84at1.bootloader.path=empty
attiny84at1.bootloader.file=empty84at1.hex
# rmv? fix? attiny84at1.bootloader.unlock_bits=0x3F
# rmv? fix? attiny84at1.bootloader.lock_bits=0x3F
attiny84at1.build.mcu=attiny84
attiny84at1.upload.maximum_size=8192
attiny84at1.build.core=tiny
attiny84at1.build.variant=standard
# attiny84at1.build.core=empty

#------------------------------------------------------------------------------#
# From the factory values (for reference)...
#  avrdude: Device signature = 0x??????
#  avrdude: safemode: lfuse reads as ??
#  avrdude: safemode: hfuse reads as ??
#------------------------------------------------------------------------------#

################################################################################
################################################################################

attiny85at8.name=(2) ATtiny85 @ 8 MHz  (internal oscillator; BOD disabled)

#------------------------------------------------------------------------------#
# The following programmers DO work (pick one)...
#

attiny85at8.upload.using=arduino:arduinoisp

#  attiny85at8.upload.using=arduino:usbtinyisp
#  attiny85at8.upload.protocol=avrispv2
#  attiny85at8.upload.using=pololu
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# The following programmers do NOT work...
#  attiny85at8.upload.using=avrispv2
#  attiny85at8.upload.using=Pololu USB AVR Programmer
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Fuse settings and processor speed...
#
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
#
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]

attiny85at8.bootloader.low_fuses=0xE2
attiny85at8.bootloader.high_fuses=0xD7
attiny85at8.bootloader.extended_fuses=0xFF
attiny85at8.build.f_cpu=8000000L

# rmv attiny85at8.bootloader.path=empty
# rmv attiny85at8.bootloader.file=empty85at8.hex
# rmv? fix? attiny85at8.bootloader.unlock_bits=0xFF
# rmv? fix? attiny85at8.bootloader.lock_bits=0xFF
attiny85at8.build.mcu=attiny85
attiny85at8.upload.maximum_size=8192
attiny85at8.build.core=tiny
attiny85at8.build.variant=standard
# attiny85at8.build.core=empty

#------------------------------------------------------------------------------#
# From the factory values (for reference)...
#  avrdude: Device signature = [fix]
#  avrdude: safemode: lfuse reads as [fix]
#  avrdude: safemode: hfuse reads as [fix]
#  avrdude: safemode: efuse reads as [fix]
#------------------------------------------------------------------------------#
 
################################################################################
################################################################################

attiny84at8wCO.name=(2) Night Light (ATtiny84 @ 8 MHz; internal oscillator; 4.3 V BOD; CKOUT enabled)

#------------------------------------------------------------------------------#
# The following programmers DO work (pick one)...
#

attiny84at8wCO.upload.using=arduino:arduinoisp

#  attiny84at8wCO.upload.using=arduino:usbtinyisp
#  attiny84at8wCO.upload.protocol=avrispv2
#  attiny84at8wCO.upload.using=pololu
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# The following programmers do NOT work...
#  attiny84at8wCO.upload.using=avrispv2
#  attiny84at8wCO.upload.using=Pololu USB AVR Programmer
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Fuse settings and processor speed...
#
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Clock output on PORTB2; [CKOUT=0]
# Brown-out detection level at VCC=4.3 V; [BODLEVEL=100]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]

attiny84at8wCO.bootloader.low_fuses=0xA2
attiny84at8wCO.bootloader.high_fuses=0xD4
attiny84at8wCO.bootloader.extended_fuses=0xFF
attiny84at8wCO.build.f_cpu=8000000L

attiny84at8wCO.bootloader.path=empty
attiny84at8wCO.bootloader.file=empty84at1.hex
# rmv? fix? attiny84at8wCO.bootloader.unlock_bits=0x3F
# rmv? fix? attiny84at8wCO.bootloader.lock_bits=0x3F
attiny84at8wCO.build.mcu=attiny84
attiny84at8wCO.upload.maximum_size=8192
attiny84at8wCO.build.core=tiny
attiny84at8wCO.build.variant=nightlight
# attiny84at8wCO.build.core=empty

#------------------------------------------------------------------------------#
# From the factory values (for reference)...
#  avrdude: Device signature = 0x??????
#  avrdude: safemode: lfuse reads as ??
#  avrdude: safemode: hfuse reads as ??
#------------------------------------------------------------------------------#

################################################################################
################################################################################

attiny84at1wCO.name=(2) Night Light (ATtiny84 @ 1 MHz; internal oscillator; 4.3 V BOD; CKOUT enabled)

#------------------------------------------------------------------------------#
# The following programmers DO work (pick one)...
#

attiny84at1wCO.upload.using=arduino:arduinoisp

#  attiny84at1wCO.upload.using=arduino:usbtinyisp
#  attiny84at1wCO.upload.protocol=avrispv2
#  attiny84at1wCO.upload.using=pololu
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# The following programmers do NOT work...
#  attiny84at1wCO.upload.using=avrispv2
#  attiny84at1wCO.upload.using=Pololu USB AVR Programmer
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Fuse settings and processor speed...
#
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Clock output on PORTB2; [CKOUT=0]
# Divide clock by 8 internally; [CKDIV8=0]
# Brown-out detection level at VCC=4.3 V; [BODLEVEL=100]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]

attiny84at1wCO.bootloader.low_fuses=0x22
attiny84at1wCO.bootloader.high_fuses=0xD4
attiny84at1wCO.bootloader.extended_fuses=0xFF
attiny84at1wCO.build.f_cpu=1000000L

attiny84at1wCO.bootloader.path=empty
attiny84at1wCO.bootloader.file=empty84at1.hex
# rmv? fix? attiny84at1wCO.bootloader.unlock_bits=0x3F
# rmv? fix? attiny84at1wCO.bootloader.lock_bits=0x3F
attiny84at1wCO.build.mcu=attiny84
attiny84at1wCO.upload.maximum_size=8192
attiny84at1wCO.build.core=tiny
attiny84at1wCO.build.variant=nightlight
# attiny84at1wCO.build.core=empty

#------------------------------------------------------------------------------#
# From the factory values (for reference)...
#  avrdude: Device signature = 0x??????
#  avrdude: safemode: lfuse reads as ??
#  avrdude: safemode: hfuse reads as ??
#------------------------------------------------------------------------------#

################################################################################
################################################################################

attiny84at8wdfm.name=(2) Night Light (ATtiny84 @ 8 MHz; internal oscillator; 4.3 V BOD; Watchdog for millis)

#------------------------------------------------------------------------------#
# The following programmers DO work (pick one)...
#

attiny84at8wdfm.upload.using=arduino:arduinoisp

#  attiny84at8wdfm.upload.using=arduino:usbtinyisp
#  attiny84at8wdfm.upload.protocol=avrispv2
#  attiny84at8wdfm.upload.using=pololu
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# The following programmers do NOT work...
#  attiny84at8wdfm.upload.using=avrispv2
#  attiny84at8wdfm.upload.using=Pololu USB AVR Programmer
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Fuse settings and processor speed...
#
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Brown-out detection level at VCC=4.3 V; [BODLEVEL=100]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]

attiny84at8wdfm.bootloader.low_fuses=0xE2
attiny84at8wdfm.bootloader.high_fuses=0xD4
attiny84at8wdfm.bootloader.extended_fuses=0xFF
attiny84at8wdfm.build.f_cpu=8000000L

attiny84at8wdfm.bootloader.path=empty
attiny84at8wdfm.bootloader.file=empty84at1.hex
# rmv? fix? attiny84at8wdfm.bootloader.unlock_bits=0x3F
# rmv? fix? attiny84at8wdfm.bootloader.lock_bits=0x3F
attiny84at8wdfm.build.mcu=attiny84
attiny84at8wdfm.upload.maximum_size=8192
attiny84at8wdfm.build.core=tiny
attiny84at8wdfm.build.variant=watchdogformillis
# attiny84at8wdfm.build.core=empty

#------------------------------------------------------------------------------#
# From the factory values (for reference)...
#  avrdude: Device signature = 0x??????
#  avrdude: safemode: lfuse reads as ??
#  avrdude: safemode: hfuse reads as ??
#------------------------------------------------------------------------------#

################################################################################
################################################################################

attiny861at1.name=(2) ATtiny861 @ 1 MHz  (internal oscillator; BOD disabled)

#------------------------------------------------------------------------------#
# The following programmers DO work (pick one)...
#

attiny861at1.upload.using=arduino:arduinoisp

#  attiny861at1.upload.using=arduino:usbtinyisp
#  attiny861at1.upload.protocol=avrispv2
#  attiny861at1.upload.using=pololu
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# The following programmers do NOT work...
#  attiny861at1.upload.using=avrispv2
#  attiny861at1.upload.using=Pololu USB AVR Programmer
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Fuse settings and processor speed...
#
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Divide clock by 8 internally; [CKDIV8=0]
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]

attiny861at1.bootloader.low_fuses=0x62
attiny861at1.bootloader.high_fuses=0xD7
# The extended fuse always reads back as 0x01 on my ATtiny861.  Only bit 0 is defined so we'll just use 0x01.
# attiny861at1.bootloader.extended_fuses=0xFF
attiny861at1.bootloader.extended_fuses=0x01
attiny861at1.build.f_cpu=1000000L

# rmv attiny861at1.bootloader.path=empty
# rmv attiny861at1.bootloader.file=empty85at8.hex
# rmv? fix? attiny861at1.bootloader.unlock_bits=0xFF
# rmv? fix? attiny861at1.bootloader.lock_bits=0xFF
attiny861at1.build.mcu=attiny861
attiny861at1.upload.maximum_size=8192
attiny861at1.build.core=tiny
attiny861at1.build.variant=standard
# attiny861at1.build.core=empty

#------------------------------------------------------------------------------#
# From the factory values (for reference)...
#  avrdude: Device signature = [fix]
#  avrdude: safemode: lfuse reads as 62
#  avrdude: safemode: hfuse reads as DF
#  avrdude: safemode: efuse reads as 01
#------------------------------------------------------------------------------#

################################################################################
################################################################################

attiny861at8.name=(2) ATtiny861 @ 8 MHz  (internal oscillator; BOD disabled)

#------------------------------------------------------------------------------#
# The following programmers DO work (pick one)...
#

attiny861at8.upload.using=arduino:arduinoisp

#  attiny861at8.upload.using=arduino:usbtinyisp
#  attiny861at8.upload.protocol=avrispv2
#  attiny861at8.upload.using=pololu
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# The following programmers do NOT work...
#  attiny861at8.upload.using=avrispv2
#  attiny861at8.upload.using=Pololu USB AVR Programmer
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Fuse settings and processor speed...
#
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# 
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]

attiny861at8.bootloader.low_fuses=0xE2
attiny861at8.bootloader.high_fuses=0xD7
# The extended fuse always reads back as 0x01 on my ATtiny861.  Only bit 0 is defined so we'll just use 0x01.
# attiny861at8.bootloader.extended_fuses=0xFF
attiny861at8.bootloader.extended_fuses=0x01
attiny861at8.build.f_cpu=8000000L

# rmv attiny861at8.bootloader.path=empty
# rmv attiny861at8.bootloader.file=empty85at8.hex
# rmv? fix? attiny861at8.bootloader.unlock_bits=0xFF
# rmv? fix? attiny861at8.bootloader.lock_bits=0xFF
attiny861at8.build.mcu=attiny861
attiny861at8.upload.maximum_size=8192
attiny861at8.build.core=tiny
attiny861at8.build.variant=standard
# attiny861at8.build.core=empty

#------------------------------------------------------------------------------#
# From the factory values (for reference)...
#  avrdude: Device signature = [fix]
#  avrdude: safemode: lfuse reads as 62
#  avrdude: safemode: hfuse reads as DF
#  avrdude: safemode: efuse reads as 01
#------------------------------------------------------------------------------#

################################################################################
################################################################################

attiny861at16.name=(2) ATtiny861 @ 16 MHz  (internal oscillator; BOD disabled)

#------------------------------------------------------------------------------#
# The following programmers DO work (pick one)...
#

attiny861at16.upload.using=arduino:arduinoisp

#  attiny861at16.upload.using=arduino:usbtinyisp
#  attiny861at16.upload.protocol=avrispv2
#  attiny861at16.upload.using=pololu
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# The following programmers do NOT work...
#  attiny861at16.upload.using=avrispv2
#  attiny861at16.upload.using=Pololu USB AVR Programmer
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Fuse settings and processor speed...
#
# PLL Clock; Start-up time PWRDWN/RESET: 1K CK/14 CK + 68 ms; [CKSEL=0001 SUT=10]
# 
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]

attiny861at16.bootloader.low_fuses=0xE1
attiny861at16.bootloader.high_fuses=0xD7
# The extended fuse always reads back as 0x01 on my ATtiny861.  Only bit 0 is defined so we'll just use 0x01.
# attiny861at16.bootloader.extended_fuses=0xFF
attiny861at16.bootloader.extended_fuses=0x01
attiny861at16.build.f_cpu=16000000L

# rmv attiny861at16.bootloader.path=empty
# rmv attiny861at16.bootloader.file=empty85at8.hex
# rmv? fix? attiny861at16.bootloader.unlock_bits=0xFF
# rmv? fix? attiny861at16.bootloader.lock_bits=0xFF
attiny861at16.build.mcu=attiny861
attiny861at16.upload.maximum_size=8192
attiny861at16.build.core=tiny
attiny861at16.build.variant=standard
# attiny861at16.build.core=empty

#------------------------------------------------------------------------------#
# From the factory values (for reference)...
#  avrdude: Device signature = [fix]
#  avrdude: safemode: lfuse reads as 62
#  avrdude: safemode: hfuse reads as DF
#  avrdude: safemode: efuse reads as 01
#------------------------------------------------------------------------------#

################################################################################
